#
# WebKit.properties
#
#	Copyright 1999 - 2006 Oracle. All rights reserved.
# 
#	This material is the exclusive property and trade secret of
#	Oracle Corporation No part may be reproduced,
#	disclosed, stored in a retrieval system, or otherwise
#	transmitted in any form or by any means, electronic,
#	mechanical, photocopying, optical, magnetic, chemical,
#	biological, or otherwise, without prior written permission
#	of Oracle Corporation.
#


background=
foreground=
image=
largeLogo=
smallLogo=
border=
help=
font=
htmlpage=index.jsp
resources=IACoreResources.properties
user=root.0.0.0.1
password=&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122
host=10.1.67.37
port=11960
#client=/service/pcm_client 1
pricingPlan=webclient
#New properties by Ramesh
infranet.connectionpool.maxsize=70
infranet.connectionpool.minsize=10
infranet.connectionpool.maxidletime=60000
infranet.connectionpool.timeout=60000
maxDuplicateCNIC=10
htmldir=/src
localCurrency=586
consumerSalutation=Mr.|Mrs.|Ms.|Dr.|M/s.
#consumerPaymentType=10000#Prepaid|10001#Invoice|10003#Credit Card|10005#Direct Debit
consumerPaymentType=10000#Prepaid|10001#Invoice
consumerServiceLoginType=1#Transparent|2#Non-Transparent
#consumerPostPaidPaymentType=10001#Invoice|10003#Credit Card|10005#Direct Debit
consumerPostPaidPaymentType=10001#Invoice
consumerPrePaidPaymentType=10000#Prepaid

applicationdateformat=dd/MM/yyyy
applicationName=CRMTOOL
leadacctmapurl=http://10.1.67.33:50145/Wi-tribeSales/RegisterAccount.do
lslpleftmenulink=http://10.1.67.33:50145/Wi-tribeSales/ViewLead.do
googleapikey=ABQIAAAAaNcmKM0QttFysMz8uw35sxQzB10VroHqKjktk46NizRkuHodLxQUFqIHJFDSnzmXFekHUxqfYU0ZvQ
lahoreURL=http://www.naksha.pk/wi-tribe/
lahoreUser=witribe
lahorePwd=a4tech

webpageTitle=.: wi-tribe Pakistan limited :. A premium wireless broadband services provider in Pakistan .:
companySiteURL=http://www.wi-tribe.pk/


#--------------------------REGKIT Properties-------------------------------#
#turn on regkit. This can go in as Application variable. For example in JRun admin
# you can specify application variables while editing a deployed application
#regkit=true
#marketing/affinity codes
aaaaaaaaaa=Basic, Standard, Power:INVOICE MONTHLY, CREDIT CARD
bbbbbbbbbb=Zippie:CREDIT CARD
cccccccccc=Power:TEST
dddddddddd=Basic, Standard:INVOICE MONTHLY
#browser spec
browser=ie
#browser=netscape

#---------------------- Account Creation Properties -------------------
singleLogin=false

#---------------------- View Usage Online properties ------------------
#service-events map
#service.<serviceName>=<comma seperated eventName list>

#this service is to list general account usage
service.general= general

#service telephony and the related event
service.telephony=ipt

#service gsm (has sms too)
service.gsm=gsm,sms
service.gsm.telephony=gsm
service.gsm.data=gsm
service.gsm.fax=gsm
service.gsm.sms=gsmsms

#service sms
service.sms=sms

#service ip/gprs
service.ip.gprs=gprs

#service content
service.content=content

#service wap
service.wap.interactive=wap

#service ip
service.ip=ip

#service content
service.email=email

#----------------- event details -------------------------------------------
# general is the eventName that will be used in UsageReportGeneral.jsp, and is
# the one that appears on the Right Hand Side of service-events map for
# service.general
# Type is the event type that the search is made on
event.general.Type=/event

# Description is the page title as well as the Link for URL
# UsageReportGeneralView.jsp from other JSPs
event.general.Description=usage.name.general

# url is JSP file name that implements the view
event.general.url=UsageReportGeneral.jsp

# FieldSpec indicates the fields that needs to be read from
# Infranet and to be displayed. It is in this order the fields
# will be displayed on the page.
event.general.FieldSpec=FldEndT, FldSysDescr, FldBalImpacts[any].FldResourceId, FldBalImpacts[any].FldAmount

# The following are the Column names for each of the fields in FieldSpec
# FldEndT provides information for two columns namely, date and time.
event.general.FldEndT=usage.date, usage.time
event.general.FldSysDescr=usage.description
event.general.FldBalImpacts[any].FldResourceId=usage.resource
event.general.FldBalImpacts[any].FldAmount=usage.amount

event.ipt.Type=/event/session/ipt/call
event.ipt.Description=usage.name.ipt
event.ipt.url=UsageReportIpt.jsp
event.ipt.FieldSpec=FldStartT, FldEndT, FldCall.FldAni, FldCall.FldDnis, FldBalImpacts[any].FldResourceId, FldBalImpacts[any].FldAmount
event.ipt.FldStartT=usage.start
# FldEndT provides information for two columns end date and duration i.e.,(end - start)
event.ipt.FldEndT=usage.end, usage.duration
event.ipt.FldCall.FldAni=usage.origination
event.ipt.FldCall.FldDnis=usage.destination
event.ipt.FldBalImpacts[any].FldResourceId=usage.resource
event.ipt.FldBalImpacts[any].FldAmount=usage.amount

event.gprs.Type=/event/session/gprs/master, /event/delayed/session/gprs
event.gprs.Description=usage.name.gprs
event.gprs.url=UsageReportGprs.jsp
event.gprs.FieldSpec=FldStartT, FldEndT, FldGprsInfo.FldMsisdn, FldGprsInfo.FldApn, FldGprsInfo.FldBytesIn, FldGprsInfo.FldBytesOut, FldBalImpacts[any].FldQuantity, FldBalImpacts[any].FldResourceId, FldBalImpacts[any].FldAmount
event.gprs.FldStartT=usage.start
event.gprs.FldEndT=usage.end
event.gprs.FldGprsInfo.FldMsisdn=usage.origination
event.gprs.FldGprsInfo.FldApn=usage.destination
event.gprs.FldGprsInfo.FldBytesIn=usage.bytesin
event.gprs.FldGprsInfo.FldBytesOut=usage.bytesout
event.gprs.FldBalImpacts[any].FldQuantity=usage.quantity
event.gprs.FldBalImpacts[any].FldResourceId=usage.resource
event.gprs.FldBalImpacts[any].FldAmount=usage.amount

event.gsm.Type=/event/session/gsm, /event/delayed/session/gsm
event.gsm.Description=usage.name.gsm
event.gsm.url=UsageReportGsm.jsp
event.gsm.FieldSpec=FldStartT, FldEndT, FldServiceObj, FldGsmInfo.FldCallingNumber, FldGsmInfo.FldCalledNumber, FldDescr,  FldBalImpacts[any].FldQuantity, FldBalImpacts[any].FldResourceId, FldBalImpacts[any].FldAmount
event.gsm.FldStartT=usage.start
event.gsm.FldEndT=usage.end
event.gsm.FldServiceObj=usage.category
event.gsm.FldGsmInfo.FldCallingNumber=usage.origination
event.gsm.FldGsmInfo.FldCalledNumber=usage.destination
event.gsm.FldDescr=usage.destinationcode
event.gsm.FldBalImpacts[any].FldQuantity=usage.quantity
event.gsm.FldBalImpacts[any].FldResourceId=usage.resource
event.gsm.FldBalImpacts[any].FldAmount=usage.amount

event.gsmsms.Type=/event/session/gsm, /event/delayed/session/gsm
event.gsmsms.Description=usage.name.sms
event.gsmsms.url=UsageReportSms.jsp
event.gsmsms.FieldSpec=FldPoid, FldEndT, FldServiceObj, FldGsmInfo.FldCallingNumber, FldGsmInfo.FldCalledNumber, FldGsmInfo.FldDirection, FldBalImpacts[any].FldQuantity, FldBalImpacts[any].FldResourceId, FldBalImpacts[any].FldAmount
event.gsmsms.FldPoid=usage.unique
# FldEndT provides information for two columns end date and duration i.e.,(end - start)
event.gsmsms.FldEndT=usage.date, usage.time
event.gsmsms.FldServiceObj=usage.category
event.gsmsms.FldGsmInfo.FldCallingNumber=usage.origindestination
event.gsmsms.FldGsmInfo.FldCalledNumber=usage.destination
event.gsmsms.FldGsmInfo.FldDirection=usage.direction
event.gsmsms.FldBalImpacts[any].FldQuantity=usage.quantity
event.gsmsms.FldBalImpacts[any].FldResourceId=usage.resource
event.gsmsms.FldBalImpacts[any].FldAmount=usage.amount

event.sms.Type=/event/activity/sms
event.sms.Description=usage.name.sms
event.sms.url=UsageReportSms.jsp
event.sms.FieldSpec=FldPoid, FldEndT, FldServiceObj, FldSmsInfo.FldMsisdn, FldSmsInfo.FldSmsDirection, FldBalImpacts[any].FldQuantity, FldBalImpacts[any].FldResourceId, FldBalImpacts[any].FldAmount
event.sms.FldPoid=usage.unique
# FldEndT provides information for two columns namely, date and time.
event.sms.FldEndT=usage.date, usage.time
event.sms.FldServiceObj=usage.category
event.sms.FldSmsInfo.FldMsisdn=usage.origindestination
event.sms.FldSmsInfo.FldSmsDirection=usage.direction
event.sms.FldBalImpacts[any].FldQuantity=usage.quantity
event.sms.FldBalImpacts[any].FldResourceId=usage.resource
event.sms.FldBalImpacts[any].FldAmount=usage.amount

event.wap.Type=/event/activity/wap/interactive, /event/delayed/activity/wap/interactive
event.wap.Description=usage.name.wap
event.wap.url=UsageReportWap.jsp
event.wap.FieldSpec=FldEndT, FldWapInfo.FldMsisdn, FldWapInfo.FldUrl, FldWapInfo.FldBearerType, FldBalImpacts[any].FldQuantity, FldWapInfo.FldBytesIn, FldBalImpacts[any].FldResourceId, FldBalImpacts[any].FldAmount
# FldEndT provides information for two columns namely, date and time.
event.wap.FldEndT=usage.date, usage.time
event.wap.FldWapInfo.FldMsisdn=usage.origination
event.wap.FldWapInfo.FldUrl=usage.url
event.wap.FldWapInfo.FldBearerType=usage.bearertype
event.wap.FldBalImpacts[any].FldQuantity=usage.quantity
event.wap.FldWapInfo.FldBytesIn=usage.bytesin
event.wap.FldBalImpacts[any].FldResourceId=usage.resource
event.wap.FldBalImpacts[any].FldAmount=usage.amount

event.content.Type=/event/activity/content
event.content.Description=usage.name.content
event.content.url=UsageReportContent.jsp
event.content.FieldSpec=FldEndT, FldContentInfo.FldContentProvider, FldContentInfo.FldContentCategoryName, FldBalImpacts[any].FldQuantity, FldBalImpacts[any].FldResourceId, FldBalImpacts[any].FldAmount
# FldEndT provides information for two columns namely, date and time.
event.content.FldEndT=usage.date, usage.time
event.content.FldContentInfo.FldContentProvider=usage.provider
event.content.FldContentInfo.FldContentCategoryName=usage.category
event.content.FldBalImpacts[any].FldQuantity=usage.quantity
event.content.FldBalImpacts[any].FldResourceId=usage.resource
event.content.FldBalImpacts[any].FldAmount=usage.amount

# the order in which the URLs must be displayed. If a
# URL is displaying more than one type of events, list
# them also. e.g., sms and gsmsms has the same URL
view.url.order=general, ipt, wap, sms, gsmsms, gsm, gprs, content

#----------------Account Information ------------------------------------------
# set this to true to view an exclusive account info page for prepaid accounts
accountInfo.prepaid.exclusive=true

#----------------Contoller class for Service Profile Name----------------------
reservation.service.name.class=com.portal.app.ccare.comp.PIAServiceProfileBeanImpl

# Item types for Event Search
#Item types should be mentioned as comma seperated case sensitive strings. 
#The string should be the subclasses of Class- /item. 
EventSearch.ItemTypes=/cycle_forward,/adjustment,/cycle_arrear,/misc,/payment

#----------------Contoller class for Service Profile Name----------------------
eventsearch.bean.name.class=com.portal.app.ccare.comp.PAREventSearchPageBeanImpl

#----------------Contoller class for Voucher payment ----------------------
voucher.bean.name.class=com.portal.app.ccare.comp.PVoucherPaymentBeanImpl
