# To change this template, choose Tools | Templates
# and open the template in the editor.
#infranet.connection=pcp://root.0.0.0.1:password@10.1.67.141:50145/service/pcm_client 1
infranet.connection=pcp://root.0.0.0.1:password@10.1.67.37:11960/service/pcm_client 1
#infranet.connection=pcp://root.0.0.0.1:password@10.1.67.142:11960/service/pcm_client 1
#infranet.connection=pcp://root.0.0.0.1:password@10.1.67.141:50145/service/pcm_client 1
#infranet.connection=pcp://root.0.0.0.1:password@10.1.67.41:40301/service/pcm_client 1
#infranet.connection=pcp://root.0.0.0.1:password@10.1.67.141:11960/service/pcm_client 1


infranet.connectionpool.maxsize=1000
infranet.connectionpool.minsize=1
infranet.connectionpool.maxidletime=200000
infranet.connectionpool.timeout=300000
infranet.bas.connectionpool.size=2000
infranet.bas.connectionpool.timeout=120000
infranet.login.type=1
infranet.log.file=javaPCM.log
#infranet.log.file=/opt/hpws/tomcat/logs/javapcmlogs/MyAccountjavaPCM.log
infranet.log.name=WebApp Log
infranet.log.logallebuf=true
infranet.log.level=3
infranet.pcp.debug.flags=1
infranet.pcp.debug.enabled=true
infranet.custom.field.package=customfields
infranet.custom.field.10001=WTB_FLD_SALES_ID
infranet.custom.field.10003=WTB_FLD_SUB_TYPE
infranet.custom.field.10004=WTB_FLD_THROUPUT
infranet.custom.field.10005=WTB_FLD_ROUTER_DETAILS
infranet.custom.field.10006=WTB_FLD_CPE_DETAILS
infranet.custom.field.10007=WTB_FLD_MAC_ADDRESS_LAN
infranet.custom.field.10008=WTB_FLD_MAC_ADDRESS_WAN
infranet.custom.field.10009=WTB_FLD_BRMPROCESS_STATUS
infranet.custom.field.10012=WTB_FLD_REQUESTID
infranet.custom.field.10013=WTB_FLD_REQUESTDATE
infranet.custom.field.10014=WTB_FLD_INVENTORY_TYPE
infranet.custom.field.10015=WTB_FLD_QUANTITY_ORDERED
infranet.custom.field.10016=WTB_FLD_REQUIREDBYDATE
infranet.custom.field.10017=WTB_FLD_PROCESS_STATUS
infranet.custom.field.10018=WTB_FLD_PROCESSEDDATE
infranet.custom.field.10019=WTB_FLD_QUANTITY_FROM_ERP
infranet.custom.field.10020=WTB_FLD_QUANTITY_PROCESSED
infranet.custom.field.10021=WTB_FLD_FROMSHOPID
infranet.custom.field.10022=WTB_FLD_TOSHOPID
infranet.custom.field.10023=WTB_FLD_USR_DEFINED1
infranet.custom.field.10024=WTB_FLD_USR_DEFINED2
infranet.custom.field.10025=WTB_FLD_USR_DEFINED3
infranet.custom.field.10026=WTB_FLD_USR_DEFINED4
infranet.custom.field.10027=WTB_FLD_USR_DEFINED5
infranet.custom.field.10028=WTB_FLD_OTHER_DETAILS
infranet.custom.field.10101=WTB_FLD_MSGS
infranet.custom.field.10102=WTB_FLD_CITY
infranet.custom.field.10103=WTB_FLD_MSG
infranet.custom.field.10104=WTB_FLD_CITY_CODES
infranet.custom.field.10105=WTB_FLD_CITY_CODE
infranet.custom.field.10106=WTB_FLD_PROVINCE_CODE
infranet.custom.field.10107=WTB_FLD_PROVINCE
infranet.custom.field.10108=WTB_FLD_COMMUNICATION_PARAMS
infranet.custom.field.10109=WTB_FLD_COMMUNICATION_TYPE
infranet.custom.field.10110=WTB_FLD_HOST
infranet.custom.field.10111=WTB_FLD_PORT
infranet.custom.field.10112=WTB_FLD_USERNAME
infranet.custom.field.10113=WTB_FLD_PASSWORD
infranet.custom.field.10114=WTB_FLD_REASON_CODES
infranet.custom.field.10115=WTB_FLD_REASON_CODE
infranet.custom.field.10116=WTB_FLD_AMOUNT
infranet.custom.field.10121=WTB_FLD_TAX_EXEMPTIONS
infranet.custom.field.10122=WTB_FLD_EXEMPTION_TYPE
infranet.custom.field.10123=WTB_FLD_PERCENT
infranet.custom.field.10124=WTB_FLD_BRACKET_INFO
infranet.custom.field.10201=WTB_FLD_VOIP_FORMAT
infranet.custom.field.10202=WTB_FLD_SIP_FORMAT
infranet.custom.field.10203=WTB_FLD_TEL_FORMAT
infranet.custom.field.10204=WTB_FLD_PREFIX_FORMAT
infranet.custom.field.10205=WTB_FLD_DOMAIN_FORMAT
infranet.custom.field.10206=WTB_FLD_COUNTRY_CODE
infranet.custom.field.10207=WTB_FLD_VOIP_LINE_INFO
infranet.custom.field.10208=WTB_FLD_SUPPL_SERV_INFO
infranet.custom.field.10209=WTB_FLD_VAS_SERV_INFO
infranet.custom.field.10210=WTB_FLD_CORRELATION_TAG
infranet.custom.field.10211=WTB_FLD_VOIP_SUB_STATUS
infranet.custom.field.10212=WTB_FLD_SERVICES
infranet.custom.field.10216=WTB_FLD_CNIC_PASSPORT
infranet.custom.field.10217=WTB_FLD_INSTALL_FLAG
infranet.custom.field.10219=WTB_FLD_IS_TRANSPARENT
infranet.custom.field.10224=WTB_FLD_LOCAL
infranet.custom.field.10225=WTB_FLD_LOCATION_LOCK
infranet.custom.field.10226=WTB_FLD_SUBSCRIPTION_ID
infranet.custom.field.10228=WTB_FLD_GATEWAY_IP
infranet.custom.field.10235=WTB_FLD_MEID
infranet.custom.field.10236=WTB_FLD_VOIP_UNAME
infranet.custom.field.10237=WTB_FLD_VOIP_PASSWD
infranet.custom.field.10238=WTB_FLD_IMPU
infranet.custom.field.10239=WTB_FLD_IMPI
infranet.custom.field.10240=WTB_FLD_IMPULIST
infranet.custom.field.10241=WTB_FLD_CSC
infranet.custom.field.10250=WTB_FLD_NAS_PORT
infranet.custom.field.10251=WTB_FLD_L2_UID
infranet.custom.field.10252=WTB_FLD_L1_UID
infranet.custom.field.10253=WTB_FLD_L1_PASSWD
infranet.custom.field.10254=WTB_FLD_L2_PASSWD
infranet.custom.field.10257=WTB_FLD_SERVICE_ID
infranet.custom.field.10258=WTB_FLD_VIP_STATUS
infranet.custom.field.10259=WTB_FLD_QOS_REF
infranet.custom.field.10260=WTB_FLD_NAS_ID
infranet.custom.field.10261=WTB_FLD_SERVICE_CODE
infranet.custom.field.10262=WTB_FLD_ORD_RESULT
infranet.custom.field.10263=WTB_FLD_OSM_ORDER_ID
infranet.custom.field.10264=WTB_FLD_BRM_ORDER_ID
infranet.custom.field.10265=WTB_FLD_SERV_PROV_STATUS
infranet.custom.field.10266=WTB_FLD_LP_NUMBER
infranet.custom.field.10267=WTB_FLD_POP3HOST
infranet.custom.field.10268=WTB_FLD_LOGIN_NAME
infranet.custom.field.10269=WTB_FLD_LOGIN_PASSWD
infranet.custom.field.10270=WTB_FLD_CORRELATION_ID
infranet.custom.field.10271=WTB_FLD_MSG_TYPE
infranet.custom.field.10272=WTB_FLD_IS_WS_CALL
infranet.custom.field.10273=WTB_FLD_PROD_UPD_FLAG
infranet.custom.field.10274=WTB_FLD_SUBORDER_TYPE
infranet.custom.field.10301=WTB_FLD_PPD_INFO
infranet.custom.field.10302=WTB_FLD_PYMT_DUEDAYS
infranet.custom.field.10303=WTB_FLD_PYMT_DAYS
infranet.custom.field.10304=WTB_FLD_PYMT_TYPE
infranet.custom.field.10310=WTB_FLD_INSTALLMENT_MONTHS
infranet.custom.field.10311=WTB_FLD_INSTALLMENT_AMOUNT
infranet.custom.field.10401=WTB_FLD_SVC_INFO
infranet.custom.field.10403=WTB_FLD_SESSION_ACTIVE
infranet.custom.field.10404=WTB_FLD_PROFILE_ID
infranet.custom.field.10601=WTB_FLD_SERVICE_ANTIVIRUS
infranet.custom.field.10702=WTB_FLD_CUSTINFO
infranet.custom.field.10703=WTB_FLD_DOB_T
infranet.custom.field.10704=WTB_FLD_ACCOUNT_SERVICE_TYPE
infranet.custom.field.10705=WTB_FLD_CT_LATITUDE
infranet.custom.field.10706=WTB_FLD_CT_LONGITUDE
infranet.custom.field.10707=WTB_FLD_CT_COVERAGE_TYPE
infranet.custom.field.10708=WTB_FLD_CT_SLA
infranet.custom.field.10709=WTB_FLD_CUSTOMERID
infranet.custom.field.10710=WTB_FLD_REASON
infranet.custom.field.10711=WTB_FLD_BLKLIST_CUSTINFO
infranet.custom.field.10712=WTB_FLD_BLOCKEDIP_LIST
infranet.custom.field.10713=WTB_FLD_HOST_IP
infranet.custom.field.10714=WTB_FLD_ATTEMPT
infranet.custom.field.10715=WTB_FLD_LAST_ATTEMPT_TIME
infranet.custom.field.10716=WTB_FLD_CONTRACT_DETAILS
infranet.custom.field.10717=WTB_FLD_CONTRACT_END_T
infranet.custom.field.10718=WTB_FLD_CONTRACT_START_T
infranet.custom.field.10719=WTB_FLD_CONTRACT_PERIOD
infranet.custom.field.10720=WTB_FLD_RENEWAL_MONTHS
infranet.custom.field.10721=WTB_FLD_LAST_PAID_AMOUNT
infranet.custom.field.10722=WTB_FLD_OVERDUE_AMOUNT
infranet.custom.field.10723=WTB_FLD_BILLED_AMOUNT
infranet.custom.field.10724=WTB_FLD_UNBILLED_AMOUNT
infranet.custom.field.10725=WTB_FLD_TOTAL_BALANCE
infranet.custom.field.10726=WTB_FLD_LAST_PAID_T
infranet.custom.field.10727=WTB_FLD_SERVICE_LOGIN_TYPE
infranet.custom.field.10728=WTB_FLD_LEAD_IDENTITY
infranet.custom.field.10730=WTB_FLD_SALES_INFO
infranet.custom.field.10731=WTB_FLD_EMAIL_TYPES
