<html>
<head>
<title>Power Hours Subscription</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
BODY {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	color:#000000;
	padding:0px;
	font-size: 12px;
	font-weight: bold;
	background-image: url(http://www.wi-tribe.pk/account-update/images/bg-body.gif);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
}

A:link {
	 FONT-SIZE: 12px; color: #C60651; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline; font-weight:bold;
}
A:visited {
	FONT-SIZE: 12px;color: #C60651;FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline;font-weight:bold;
}
A:hover {
	FONT-SIZE: 12px; COLOR:color:#C60651;FONT-FAMILY: Arial, Helvetica, sans-serif; sans-serif;TEXT-DECORATION: none;font-weight:bold;
}
.red {	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	color:#C60651;padding:0px;
	font-size: 12px; 
	font-weight: bold;
}
.td {	color:#000000;padding:0px;
	font-size: 12px; 
	font-weight: normal; 
}
.black1 {FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	color:#000000;
	font-size: 14px; padding:0px;
	font-weight: bold;
}

-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="900" border="0" align="center" cellpadding="00" cellspacing="0" bgcolor="#FFFFFF" >
  <tr>
    <td width="900" align="center">
        <img src="http://my.wi-tribe.pk/images/power.jpg"  width="900" height="177" /></td>
  </tr>
  <tr>
    <td><table width="903" border="0">
      <tr>
        <td width="662" align="center" valign="top"></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td valign="top"><table width="870" border="0" align="center" cellpadding="2"   style="padding-left:10px;">
      <tr>
        <td height="22" valign="top" ><span style="FONT-FAMILY: Arial, Helvetica, sans-serif;	TEXT-DECORATION: none;	color:#c60651;	font-size: 14px; padding:0px;font-weight:bold;">Username: [USERNAME]</span></td>
        <td valign="top" class="burgandy-bold">&nbsp;</td>
      </tr>
      <tr>
        <td width="138" height="22" valign="top" ><span style="FONT-FAMILY: Arial, Helvetica, sans-serif;	TEXT-DECORATION: none;	color:#c60651;	font-size: 14px; padding:0px;font-weight:bold;">Customer ID: [CUSTOMER_ID] </span></td>
        <td width="489" valign="top" class="burgandy-bold">&nbsp;</td> 
      </tr>
      
      <tr>
        <td height="70" colspan="2" valign="top" style="FONT-FAMILY: Arial, Helvetica, sans-serif;TEXT-DECORATION: none;	color:#c60651;	font-size: 18px; padding:0px;	font-weight: bold;"><p><br>
          Dear [FirstName LastName],  <br>
            
          </span></p>          </td>
        </tr>
      
      <tr>
        <td colspan="3" valign="top" style="color:#000000;padding:0px;
	font-size: 12px; 
	font-weight: normal;FONT-FAMILY:  Arial;" ><p>You have successfully subscribed to the <span  style="color:#6EA92D; font-weight: bold;"> POWER HOURS add-on </span> 
<br><br>
Now, in addition to your existing wi-tribe package, you can enjoy <span  style="font-weight: bold;"> endless* downloads </span> from <span  style="font-weight: bold;"> 1:00 am to 1:00 pm. </span>Your account will automatically switch over to your subscribed package during regular hours (from 1:00 pm to 1:00 am).

            <br><br>
   This add-on is valid for a period of 30 days from <span  style="font-weight: bold;"> [dd/mm/yy].    </span>                
        </p>
                   </td>
      </tr>
      
      
     
      
      <tr>
        <td colspan="3" valign="top"><p align="justify" style="color:#000000;padding:0px;
	font-size: 12px; 
	font-weight: normal;">
    <br>     
    For more information, you can contact our customer care <span style="FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	color:#C60651;padding:0px;
	font-size: 12px; 
	font-weight: bold;">24 hours </span>a day, <span style="FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	color:#C60651;padding:0px;
	font-size: 12px; 
	font-weight: bold;">7 days</span> a week by  emailing <a href="mailto:customercare@wi-tribe.pk" target="_blank">customercare@wi-tribe.pk</a> <br>
          or calling <span style="FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	color:#C60651;padding:0px;
	font-size: 12px; 
	font-weight: bold;">111 1tribe (111 187 423)</span>.<br>
              <br>
          </p></td>
      </tr>
      
      <tr>
        <td colspan="3" align="left" class="td"><table width="170" border="0">
            
            <tr>
              <td width="164" align="center"><a href="http://www.wi-tribe.pk/" target="_blank"><img src="http://www.wi-tribe.pk/images/wi-tribe_logo.jpg" hspace="3" vspace="3" border="0"></a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="3" class="td"><table width="850" align="center">
          
          <tr>
            <td style="color:#000000;padding:0px;
	font-size: 12px; 
	font-weight: normal;FONT-FAMILY:  Arial;" >*Fair Usage Policy applies</td>
          </tr>
          <tr>
            <td align="center"><span style="FONT-FAMILY: Arial, Helvetica, sans-serif;	TEXT-DECORATION: none;	color:#c60651;	font-size: 16px; padding:0px;font-weight:bold;">Find us  online</span></td>
          </tr>
          <tr>
            <td align="center"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="56" align="center" ><p><a href="http://www.facebook.com/witribePakistan" target="_blank"><img src="http://itech.pk/newsletter/images/facebook.jpg" width="35" height="35" hspace="3" vspace="3" border="0"></a></p></td>
                <td width="52" align="center"><a href="http://www.twitter.com/witribePK" target="_blank"><img src="http://itech.pk/newsletter/images/twitter.jpg" width="35" height="35" hspace="3" vspace="4" border="0"></a></td>
                <td width="57" align="center"><a href="http://www.youtube.com/witribePakistan" target="_blank"><img src="http://itech.pk/newsletter/images/youtube.jpg" width="35" height="35" hspace="3" vspace="4" border="0"></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center"><a href="http://www.wi-tribe.pk/customer-care/payment-options/" target="_blank"><img src="http://www.wi-tribe.pk/account-update/images/payment-option-strip.png" hspace="3" vspace="3" border="0"></a><a href="http://www.wi-tribe.pk/customer-care/payment-options/" target="_blank"><br>
              
            </a></td>
          </tr>
        </table>          </td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td align="center"><b
  style='mso-bidi-font-weight:normal'><span style="font-size:9.0pt;font-family:
  &quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
  mso-no-proof:yes"><img src="http://www.wi-tribe.pk/images/footer-2.gif" alt=" "></span></b></td>
  </tr>
</table>

</body>
</html>