dbutil.driverClass=oracle.jdbc.driver.OracleDriver
dbutil.type=javax.sql.DataSource
dbutil.user=pin
dbutil.pwd=pin
dbutil.host=10.1.67.141
dbutil.port=1521
dbutil.listener=bsspindb

sms.topup.data=recharge
sms.topup.voip=rechargev

sms.root.0.0.0.1.user = root.0.0.0.1
sms.root.0.0.0.1.pass = password
sms.root.0.0.0.1.ip = 10.1.67.141
sms.root.0.0.0.1.port = 50145
sms.advoss.pass = passwo


sms.topup.acct_mismatch.text    = Dear wi-triber, you entered an incorrect Customer ID. Please check and send again. For additional help, please call 111-187-423  
sms.topup.data.success.text     = Dear wi-triber, your account has been successfully recharged with Rs. _AMOUNT_. For additional help, please call 111-187-423
sms.topup.data.failed.text      = Dear wi-triber, the scratch card PIN(s) you entered is/are incorrect. Please try again. For additional help, please call 111-187-423
sms.topup.voip.success.text     = Dear wi-triber, your account has been successfully recharged with Rs. _AMOUNT_. For additional help, please call 111-187-423
sms.topup.cnic_mismatch.text    = Dear wi-triber, your given CNIC number is incorrect or did not match our records. Please check & try again, or call us at 111-187-423 for further assistance

sms.info.bill.text              = Your outstanding bill amount is Rs. _AMOUNT_. For any further queries please call our 111-187-423.
sms.info.volume.text            = Your remaining available data limit is _REMAINING_VOLUME_GB. For any further queries please call 111-187-423.
sms.info.pkg.text               = Your currently subscribed package is _PACAKGE_NAME_. For any further queries please call 111-187-423.
sms.unreg.mobile.text           = Mobile number not registered with wi-tribe. Please use registered mobile number to buy ADD-Ons. For any further queries please call 111-187-423.
                                = Rs. _AMOUNT_.

sms.addon.2gb.code              = 2gb
sms.addon.5gb.code              = 5gb
sms.addon.speedboost.code       = sb
sms.addon.happydays1.code       = hd
sms.addon.happydays3.code       = hd3
sms.addon.antivirus.code        = av
sms.addon.ph.code               = ph
sms.addon.pc.code               = pc

sms.addon.2gb.deal              = 666924208
sms.addon.5gb.deal              = 449372856
sms.addon.speedboost256.deal    = 496621126
sms.addon.speedboost512.deal    = 496620102
sms.addon.speedboost1024.deal   = 496622662
sms.addon.happydays1.deal       = 540301119
sms.addon.happydays3.deal       = 540302143
sms.addon.antivirus.deal        = 815851567 
sms.addon.ph.deal               = 815857623
sms.addon.pc.deal               = 815955738

deal.666924208.price       = 50.00
deal.449372856.price       = 99.00
deal.496621126.price       = 99.00
deal.496620102.price       = 99.00
deal.496622662.price       = 99.00
deal.540301119.price       = 100.00
deal.540302143.price       = 200.00
deal.815851567.price        = 99.00
deal.815857623.price        = 300.00
deal.815955738.price        = 60.00

sms.addon.2gb.text              = Additional volume of 2GBs has been successfully added to your Account. For any further queries please call 111-187-423.
sms.addon.5gb.text              = Additional volume of 5GBs has been successfully added to your Account. For any further queries please call 111-187-423.
sms.addon.speedboost.text       = Speed boast has been successfully given to your Account. For any further queries please call 111-187-423.
sms.addon.happydays1.text       = Happy day subscription successful, Enjoy unlimited download for next 24 hours. For any further queries please call 111-187-423.
sms.addon.happydays3.text       = Happy day subscription successful, Enjoy unlimited download for next 3 days. For any further queries please call 111-187-423.
sms.addon.antivirus.text        = An email has been sent to you registered email ID with wi-tribe. Kindly check your email for further process. For any further queries please call 111-187-423.
sms.addon.ph.text               = Power Hours subscription successful, Enjoy endless download from 1 am to 1 pm for the next 30days. For additional help, please call 111-187-423.
sms.addon.pc.text               = An email has been sent to your registered email ID with wi-tribe containing details for further process. For additional help, please call 111-187-423.
sms.addon.default.text          = Dear Customer, Add-on purchase has failed. For any further queries please call 111-187-423.
sms.addon.inactive.text         = Dear wi-triber, your account is currently inactive due to which you are unable to purchase add-ons. Kindly call 111-187-423 for details.
sms.addon.closed.text           = Dear wi-triber, your account is closed due to which you are unable to purchase add-ons. Kindly call 111-187-423 for details.

sms.addon.av.mail.sub=Symantec Antivirus Subscription Confirmation
sms.addon.pc.mail.sub=Parental Control Subscription Confirmation
sms.addon.av.mail.from=wi-tribe Pakistan<noreply@pk.wi-tribe.com>
sms.addon.pc.mail.from=wi-tribe Pakistan<noreply@pk.wi-tribe.com>
sms.addon.ph.mail.from=wi-tribe Pakistan<noreply@pk.wi-tribe.com>
sms.addon.ph.mail.sub=Power Hours Subscription Confirmation
#sms.addon.av.mail.cc=saad.bashir@pk.wi-tribe.com
sms.addon.av.mail.cc=PKCCTechL2<CCTechL2@pk.wi-tribe.com>

sms.addon.av.rawalpindi.link=http://wi-tribe.pk/antivirus/32bit/isb_rwp/index.php
sms.addon.av.islamabad.link=http://wi-tribe.pk/antivirus/32bit/isb_rwp/index.php
sms.addon.av.lahore.link=http://wi-tribe.pk/antivirus/32bit/lhr/index.php
sms.addon.av.karachi.link=http://wi-tribe.pk/antivirus/32bit/khi/index.php
sms.addon.av.faisalabad.link=http://wi-tribe.pk/antivirus/32bit/khi/index.php

sms.addon.av.rawalpindi.link64=http://wi-tribe.pk/antivirus/64bit/isb_rwp/index.php
sms.addon.av.islamabad.link64=http://wi-tribe.pk/antivirus/64bit/isb_rwp/index.php
sms.addon.av.lahore.link64=http://wi-tribe.pk/antivirus/64bit/lhr/index.php
sms.addon.av.karachi.link64=http://wi-tribe.pk/antivirus/64bit/khi/index.php
sms.addon.av.faisalabad.link64=http://wi-tribe.pk/antivirus/64bit/khi/index.php

callingcard.account_id          = 874085731

