######################################################################
#
#      Copyright 2000 Portal Software, Inc.
#
#      This material is the exclusive property and trade secret of
#      Portal Software, Inc. No part may be reproduced,
#      disclosed, stored in a retrieval system, or otherwise
#      transmitted in any form or by any means, electronic,
#      mechanical, photocopying, optical, magnetic, chemical,
#      biological, or otherwise, without prior written permission
#      of Portal Software, Inc.
#
######################################################################



infranet.connection=pcp://root.0.0.0.1:password@10.1.67.37:11960/service/pcm_client 1
infranet.login.type=1
service.proxy.flag=false
service.proxy.host=172.16.184.5
service.proxy.port=80
service.username=satyam
service.password=witribe
cert.password=changeit
