dbutil.driverClass=oracle.jdbc.driver.OracleDriver
dbutil.type=javax.sql.DataSource
dbutil.user=pin
dbutil.pwd=pin
dbutil.host=10.1.67.33
dbutil.port=1521
dbutil.listener=bsspindb

sms.topup.data=recharge
sms.topup.voip=rechargev


sms.topup.acct_mismatch.text    = Dear wi-triber, you entered an incorrect Customer ID. Please check and send again. For additional help, please call 111-187-423  
sms.topup.data.success.text     = Dear wi-triber, your account has been successfully recharged with Rs. _AMOUNT_. For additional help, please call 111-187-423
sms.topup.data.failed.text      = Dear wi-triber, the scratch card PIN(s) you entered is/are incorrect. Please try again. For additional help, please call 111-187-423
sms.topup.voip.success.text     = Dear wi-triber, your account has been successfully recharged with Rs. _AMOUNT_. For additional help, please call 111-187-423
sms.topup.voip.failed.text      = Dear wi-triber, the scratch card PIN(s) you entered is/are incorrect. Please try again. For additional help, please call 111-187-423

callingcard.account_id          = 2253616895