# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/FC_Provisioning_Portal_Logs.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.maxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} - %m%n



# Root logger option
log4j.rootLogger=debug,file